{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "skipLibCheck": true, "noEmit": true, "types": ["node"] },
  "include": ["tests", "tests-prod", "playwright.config.ts", "playwright.prod.config.ts"]
}
